upstream django_api {
        server backend:8000;
    }

server {
   listen 80;
  
   root /var/www/todo;  

   location /api {
	proxy_pass http://django_api/api;
   }
   
   location /docs {
        proxy_pass http://django_api/docs;
   }
}
